Screen {
	layout: horizontal;
}

#left-pane {
	width: 1fr;
	border: round #D3869B;
}

#right-pane {
	width: 2fr;
	border: round #7DAEA3;
	layout: vertical;
}

#group-banner {
	height: 2;
	padding: 0 1;
	background: #2d3b3b;
	color: #7DAEA3;
	width: 100%;
}

#message-scroll {
	height: 1fr;
}

#group-actions {
    height: 3;
    dock: bottom;
}

#message-input {
	width: 1fr;
	height: auto;
	/*dock: left;*/
	border: round #89B482;
	margin: 0 0 1 0;
}

.action-btn {
	width: 15;
	height: auto;
	text-align: center;
	border: round #89B482;
	margin: 0 0 1 0;
}

Button {
	width: 100%;
	text-align: left;
}

.selected {
	background: #443840;
}
